# spia-to-fhir

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/au/csiro/spiatofhir/: Application.java  SpiaToFhirMavenPlugin.java
src/main/java/au/csiro/spiatofhir/fhir/: ChemicalCombiningResultsMap.java  ChemicalPathologyUnitMap.java  ChemicalPathologyValueSet.java  CombiningResultsCodeSystem.java  FhirResource.java  HaematologyUnitMap.java  HaematologyValueSet.java  ImmunopathologyUnitMap.java  ImmunopathologyValueSet.java  MicrobiologySerologyMolecularUnitMap.java  MicrobiologySerologyMolecularValueSet.java  MicrobiologySubsetOfOrganismsValueSet.java  PreferredUnitsValueSet.java  RequestingValueSet.java  ResourceValidator.java  SpiaConceptMap.java  SpiaFhirBundle.java  SpiaFhirConceptMap.java  SpiaFhirResource.java  SpiaFhirValueSet.java  SpiaValueSet.java  TerminologyClient.java
src/main/java/au/csiro/spiatofhir/fhir/r4/: R4Bundle.java  R4ChemicalCombiningResultsMap.java  R4ChemicalPathologyUnitMap.java  R4ChemicalPathologyValueSet.java  R4CombiningResultsCodeSystem.java  R4ConceptMap.java  R4HaematologyUnitMap.java  R4HaematologyValueSet.java  R4ImmunopathologyUnitMap.java  R4ImmunopathologyValueSet.java  R4MicrobiologySerologyMolecularUnitMap.java  R4MicrobiologySerologyMolecularValueSet.java  R4MicrobiologySubsetOfOrganismsValueSet.java  R4PreferredUnitsValueSet.java  R4RequestingValueSet.java  R4Resource.java  R4ResourceValidator.java  R4ValueSet.java
src/main/java/au/csiro/spiatofhir/fhir/stu3/: Stu3Bundle.java  Stu3ChemicalCombiningResultsMap.java  Stu3ChemicalPathologyUnitMap.java  Stu3ChemicalPathologyValueSet.java  Stu3CombiningResultsCodeSystem.java  Stu3ConceptMap.java  Stu3HaematologyUnitMap.java  Stu3HaematologyValueSet.java  Stu3ImmunopathologyUnitMap.java  Stu3ImmunopathologyValueSet.java  Stu3MicrobiologySerologyMolecularUnitMap.java  Stu3MicrobiologySerologyMolecularValueSet.java  Stu3MicrobiologySubsetOfOrganismsValueSet.java  Stu3PreferredUnitsValueSet.java  Stu3RequestingValueSet.java  Stu3Resource.java  Stu3ResourceValidator.java  Stu3ValueSet.java
src/main/java/au/csiro/spiatofhir/loinc/: Loinc.java  LoincCodeValidator.java
src/main/java/au/csiro/spiatofhir/snomed/: SnomedCodeValidator.java  SnomedCt.java
src/main/java/au/csiro/spiatofhir/spia/: BlankCodeException.java  CellValidationException.java  ChemicalPathologyRefset.java  ChemicalPathologyRefsetEntry.java  HaematologyRefset.java  HasLoincRefsetEntries.java  HasRefsetEntries.java  ImmunopathologyRefset.java  InvalidCodeException.java  LoincRefsetEntry.java  MicrobiologySerologyMolecularRefset.java  MicrobiologySubsetOfOrganismsRefset.java  PreferredUnitsRefset.java  Refset.java  RefsetEntry.java  RequestingRefset.java  SnomedRefsetEntry.java  SpiaDistribution.java  UcumRefsetEntry.java  ValidationException.java
src/main/java/au/csiro/spiatofhir/ucum/: Ucum.java
src/main/java/au/csiro/spiatofhir/utils/: Markdown.java  Strings.java  Verhoeff.java
src/main/java/au/csiro/spiatofhir/web/: TransformController.java
src/main/resources/: application.yml  codesystem-spia-designation-type.json  log4j2.xml  spia-combining-results-flag.CodeSystem.json  spia-designation-type.CodeSystem.json
src/main/resources/fhir/: NCTS-Complete-Code-System-2.1.0.json  NCTS-Complete-Code-System-4.0.0.json  NCTS-Composed-Value-Set-2.1.0.json  NCTS-Composed-Value-Set-4.0.0.json  NCTS-General-Concept-Map-2.1.0.json  NCTS-General-Concept-Map-4.0.0.json
src/test/java/au/csiro/spiatofhir/loinc/: LoincCodeValidatorTest.java
src/test/java/au/csiro/spiatofhir/snomed/: SnomedCodeValidatorTest.java
